# awsdemo

./: README.md  pom.xml
src/main/java/: App.java  App2.java  sayhello1.txt  sayhelloJson.txt
